# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/Anna/Documents/School/Fall2019/SDS/Project/park-equity-atx/park-equity-atx/cvenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncursesw
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/Anna/Documents/School/Fall2019/SDS/Project/park-equity-atx/park-equity-atx/cvenv/include -I${includedir}
